{
  "name": "time-tracker",
  "version": "1.0.0",
  "description": "Time tracker with carburetor visualization",
  "main": "export.rb",
  "scripts": {
    "dev": "npm --prefix web run dev",
    "build": "npm --prefix web run build",
    "export-json": "make export-json",
    "export-six": "make export-six",
    "export-summary": "make summary-json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
